digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 0.5<br/>gini = 0.538<br/>samples = 24<br/>value = [4, 5, 15]>, fillcolor="#8139e586"] ;
1 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.245<br/>samples = 14<br/>value = [0, 2, 12]>, fillcolor="#8139e5d4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]>, fillcolor="#8139e5aa"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5ff"] ;
2 -> 3 ;
4 [label=<X<SUB>1</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#8139e555"] ;
2 -> 4 ;
5 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#8139e5aa"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]>, fillcolor="#8139e5ff"] ;
1 -> 7 ;
8 [label=<X<SUB>3</SUB> &le; 1.5<br/>gini = 0.66<br/>samples = 10<br/>value = [4, 3, 3]>, fillcolor="#e5813924"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]>, fillcolor="#e581397f"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]>, fillcolor="#39e581aa"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#39e58100"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
12 -> 14 ;
}
