digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>1</SUB> &le; 0.056<br/>gini = 0.478<br/>samples = 4601<br/>value = [2788, 1813]>, fillcolor="#e5813959"] ;
1 [label=<X<SUB>2</SUB> &le; 0.091<br/>gini = 0.36<br/>samples = 3471<br/>value = [2655, 816]>, fillcolor="#e58139b1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>4</SUB> &le; 0.26<br/>gini = 0.183<br/>samples = 2420<br/>value = [2174, 246]>, fillcolor="#e58139e2"] ;
1 -> 2 ;
3 [label=<X<SUB>3</SUB> &le; 0.035<br/>gini = 0.175<br/>samples = 2399<br/>value = [2167, 232]>, fillcolor="#e58139e4"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 29.5<br/>gini = 0.165<br/>samples = 2351<br/>value = [2138, 213]>, fillcolor="#e58139e6"] ;
3 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 15.5<br/>gini = 0.074<br/>samples = 809<br/>value = [778, 31]>, fillcolor="#e58139f5"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.049<br/>samples = 562<br/>value = [548, 14]>, fillcolor="#e58139f8"] ;
5 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 9.5<br/>gini = 0.043<br/>samples = 544<br/>value = [532, 12]>, fillcolor="#e58139f9"] ;
6 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 4.5<br/>gini = 0.031<br/>samples = 383<br/>value = [377, 6]>, fillcolor="#e58139fb"] ;
10 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 3.5<br/>gini = 0.053<br/>samples = 74<br/>value = [72, 2]>, fillcolor="#e58139f8"] ;
11 -> 12 ;
13 [label=<gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
12 -> 13 ;
14 [label=<gini = 0.044<br/>samples = 44<br/>value = [43, 1]>, fillcolor="#e58139f9"] ;
12 -> 14 ;
15 [label=<X<SUB>0</SUB> &le; 5.5<br/>gini = 0.026<br/>samples = 309<br/>value = [305, 4]>, fillcolor="#e58139fc"] ;
11 -> 15 ;
16 [label=<gini = 0.018<br/>samples = 112<br/>value = [111, 1]>, fillcolor="#e58139fd"] ;
15 -> 16 ;
17 [label=<gini = 0.03<br/>samples = 197<br/>value = [194, 3]>, fillcolor="#e58139fb"] ;
15 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 13.5<br/>gini = 0.072<br/>samples = 161<br/>value = [155, 6]>, fillcolor="#e58139f5"] ;
10 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 12.5<br/>gini = 0.098<br/>samples = 116<br/>value = [110, 6]>, fillcolor="#e58139f1"] ;
18 -> 19 ;
20 [label=<gini = 0.085<br/>samples = 90<br/>value = [86, 4]>, fillcolor="#e58139f3"] ;
19 -> 20 ;
21 [label=<gini = 0.142<br/>samples = 26<br/>value = [24, 2]>, fillcolor="#e58139ea"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139ff"] ;
18 -> 22 ;
23 [label=<X<SUB>0</SUB> &le; 19.5<br/>gini = 0.128<br/>samples = 247<br/>value = [230, 17]>, fillcolor="#e58139ec"] ;
5 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 18.5<br/>gini = 0.18<br/>samples = 90<br/>value = [81, 9]>, fillcolor="#e58139e3"] ;
23 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 17.5<br/>gini = 0.133<br/>samples = 70<br/>value = [65, 5]>, fillcolor="#e58139eb"] ;
24 -> 25 ;
26 [label=<X<SUB>5</SUB> &le; 0.52<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]>, fillcolor="#e58139e9"] ;
25 -> 26 ;
27 [label=<gini = 0.15<br/>samples = 49<br/>value = [45, 4]>, fillcolor="#e58139e8"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label=<X<SUB>5</SUB> &le; 0.34<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
25 -> 29 ;
30 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<X<SUB>5</SUB> &le; 0.45<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]>, fillcolor="#e58139bf"] ;
24 -> 32 ;
33 [label=<gini = 0.332<br/>samples = 19<br/>value = [15, 4]>, fillcolor="#e58139bb"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<X<SUB>0</SUB> &le; 28.5<br/>gini = 0.097<br/>samples = 157<br/>value = [149, 8]>, fillcolor="#e58139f1"] ;
23 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 26.5<br/>gini = 0.106<br/>samples = 142<br/>value = [134, 8]>, fillcolor="#e58139f0"] ;
35 -> 36 ;
37 [label=<X<SUB>5</SUB> &le; 0.34<br/>gini = 0.097<br/>samples = 117<br/>value = [111, 6]>, fillcolor="#e58139f1"] ;
36 -> 37 ;
38 [label=<gini = 0.101<br/>samples = 113<br/>value = [107, 6]>, fillcolor="#e58139f1"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; 27.5<br/>gini = 0.147<br/>samples = 25<br/>value = [23, 2]>, fillcolor="#e58139e9"] ;
36 -> 40 ;
41 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
40 -> 41 ;
42 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e58139eb"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
35 -> 43 ;
44 [label=<X<SUB>0</SUB> &le; 3241.5<br/>gini = 0.208<br/>samples = 1542<br/>value = [1360, 182]>, fillcolor="#e58139dd"] ;
4 -> 44 ;
45 [label=<X<SUB>0</SUB> &le; 506.5<br/>gini = 0.205<br/>samples = 1534<br/>value = [1356, 178]>, fillcolor="#e58139de"] ;
44 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 0.039<br/>gini = 0.221<br/>samples = 1361<br/>value = [1189, 172]>, fillcolor="#e58139da"] ;
45 -> 46 ;
47 [label=<X<SUB>0</SUB> &le; 502.0<br/>gini = 0.213<br/>samples = 1331<br/>value = [1170, 161]>, fillcolor="#e58139dc"] ;
46 -> 47 ;
48 [label=<X<SUB>0</SUB> &le; 98.5<br/>gini = 0.21<br/>samples = 1325<br/>value = [1167, 158]>, fillcolor="#e58139dc"] ;
47 -> 48 ;
49 [label=<gini = 0.176<br/>samples = 698<br/>value = [630, 68]>, fillcolor="#e58139e3"] ;
48 -> 49 ;
50 [label=<gini = 0.246<br/>samples = 627<br/>value = [537, 90]>, fillcolor="#e58139d4"] ;
48 -> 50 ;
51 [label=<X<SUB>1</SUB> &le; 0.015<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
47 -> 51 ;
52 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
51 -> 53 ;
54 [label=<X<SUB>5</SUB> &le; 0.11<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]>, fillcolor="#e581396b"] ;
46 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; 478.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]>, fillcolor="#e58139ae"] ;
54 -> 55 ;
56 [label=<gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#e58139c9"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
54 -> 58 ;
59 [label=<X<SUB>2</SUB> &le; 0.029<br/>gini = 0.067<br/>samples = 173<br/>value = [167, 6]>, fillcolor="#e58139f6"] ;
45 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 0.05<br/>gini = 0.027<br/>samples = 146<br/>value = [144, 2]>, fillcolor="#e58139fb"] ;
59 -> 60 ;
61 [label=<X<SUB>0</SUB> &le; 1317.0<br/>gini = 0.014<br/>samples = 142<br/>value = [141, 1]>, fillcolor="#e58139fd"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 109<br/>value = [109, 0]>, fillcolor="#e58139ff"] ;
61 -> 62 ;
63 [label=<gini = 0.059<br/>samples = 33<br/>value = [32, 1]>, fillcolor="#e58139f7"] ;
61 -> 63 ;
64 [label=<X<SUB>0</SUB> &le; 801.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
60 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
64 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
64 -> 66 ;
67 [label=<X<SUB>2</SUB> &le; 0.035<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]>, fillcolor="#e58139d3"] ;
59 -> 67 ;
68 [label=<X<SUB>5</SUB> &le; 0.07<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
67 -> 68 ;
69 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
68 -> 70 ;
71 [label=<X<SUB>0</SUB> &le; 980.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
67 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
71 -> 73 ;
74 [label=<X<SUB>5</SUB> &le; 0.07<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
44 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 3326.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
74 -> 78 ;
79 [label=<X<SUB>2</SUB> &le; 0.08<br/>gini = 0.478<br/>samples = 48<br/>value = [29, 19]>, fillcolor="#e5813958"] ;
3 -> 79 ;
80 [label=<X<SUB>0</SUB> &le; 1061.0<br/>gini = 0.458<br/>samples = 45<br/>value = [29, 16]>, fillcolor="#e5813972"] ;
79 -> 80 ;
81 [label=<X<SUB>3</SUB> &le; 1.335<br/>gini = 0.42<br/>samples = 40<br/>value = [28, 12]>, fillcolor="#e5813992"] ;
80 -> 81 ;
82 [label=<X<SUB>2</SUB> &le; 0.058<br/>gini = 0.26<br/>samples = 26<br/>value = [22, 4]>, fillcolor="#e58139d1"] ;
81 -> 82 ;
83 [label=<X<SUB>3</SUB> &le; 0.075<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]>, fillcolor="#e58139f1"] ;
82 -> 83 ;
84 [label=<X<SUB>1</SUB> &le; 0.033<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139ff"] ;
83 -> 87 ;
88 [label=<X<SUB>1</SUB> &le; 0.046<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
82 -> 88 ;
89 [label=<X<SUB>2</SUB> &le; 0.072<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
88 -> 92 ;
93 [label=<X<SUB>0</SUB> &le; 54.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
81 -> 93 ;
94 [label=<X<SUB>3</SUB> &le; 1.535<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label=<X<SUB>0</SUB> &le; 4.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
93 -> 99 ;
100 [label=<X<SUB>5</SUB> &le; 0.08<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
80 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
79 -> 103 ;
104 [label=<X<SUB>4</SUB> &le; 0.665<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]>, fillcolor="#399de57f"] ;
2 -> 104 ;
105 [label=<X<SUB>1</SUB> &le; 0.024<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]>, fillcolor="#399de5c8"] ;
104 -> 105 ;
106 [label=<X<SUB>5</SUB> &le; 0.345<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
106 -> 108 ;
109 [label=<X<SUB>0</SUB> &le; 293.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
104 -> 112 ;
113 [label=<X<SUB>0</SUB> &le; 85.5<br/>gini = 0.496<br/>samples = 1051<br/>value = [481, 570]>, fillcolor="#399de528"] ;
1 -> 113 ;
114 [label=<X<SUB>2</SUB> &le; 0.773<br/>gini = 0.44<br/>samples = 535<br/>value = [360, 175]>, fillcolor="#e5813983"] ;
113 -> 114 ;
115 [label=<X<SUB>3</SUB> &le; 0.835<br/>gini = 0.379<br/>samples = 418<br/>value = [312, 106]>, fillcolor="#e58139a8"] ;
114 -> 115 ;
116 [label=<X<SUB>0</SUB> &le; 51.5<br/>gini = 0.362<br/>samples = 408<br/>value = [311, 97]>, fillcolor="#e58139af"] ;
115 -> 116 ;
117 [label=<X<SUB>4</SUB> &le; 0.64<br/>gini = 0.265<br/>samples = 255<br/>value = [215, 40]>, fillcolor="#e58139d0"] ;
116 -> 117 ;
118 [label=<X<SUB>0</SUB> &le; 12.5<br/>gini = 0.26<br/>samples = 254<br/>value = [215, 39]>, fillcolor="#e58139d1"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 0.191<br/>gini = 0.271<br/>samples = 241<br/>value = [202, 39]>, fillcolor="#e58139ce"] ;
118 -> 120 ;
121 [label=<X<SUB>2</SUB> &le; 0.113<br/>gini = 0.17<br/>samples = 64<br/>value = [58, 6]>, fillcolor="#e58139e5"] ;
120 -> 121 ;
122 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#e58139aa"] ;
121 -> 122 ;
123 [label=<gini = 0.109<br/>samples = 52<br/>value = [49, 3]>, fillcolor="#e58139ef"] ;
121 -> 123 ;
124 [label=<X<SUB>2</SUB> &le; 0.203<br/>gini = 0.303<br/>samples = 177<br/>value = [144, 33]>, fillcolor="#e58139c5"] ;
120 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
124 -> 125 ;
126 [label=<gini = 0.284<br/>samples = 169<br/>value = [140, 29]>, fillcolor="#e58139ca"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
117 -> 127 ;
128 [label=<X<SUB>2</SUB> &le; 0.406<br/>gini = 0.468<br/>samples = 153<br/>value = [96, 57]>, fillcolor="#e5813968"] ;
116 -> 128 ;
129 [label=<X<SUB>2</SUB> &le; 0.171<br/>gini = 0.394<br/>samples = 115<br/>value = [84, 31]>, fillcolor="#e58139a1"] ;
128 -> 129 ;
130 [label=<X<SUB>2</SUB> &le; 0.133<br/>gini = 0.219<br/>samples = 40<br/>value = [35, 5]>, fillcolor="#e58139db"] ;
129 -> 130 ;
131 [label=<X<SUB>0</SUB> &le; 62.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#e58139b4"] ;
130 -> 131 ;
132 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
131 -> 132 ;
133 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#e58139cf"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
130 -> 134 ;
135 [label=<X<SUB>2</SUB> &le; 0.175<br/>gini = 0.453<br/>samples = 75<br/>value = [49, 26]>, fillcolor="#e5813978"] ;
129 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
135 -> 136 ;
137 [label=<X<SUB>0</SUB> &le; 80.5<br/>gini = 0.435<br/>samples = 72<br/>value = [49, 23]>, fillcolor="#e5813987"] ;
135 -> 137 ;
138 [label=<gini = 0.4<br/>samples = 65<br/>value = [47, 18]>, fillcolor="#e581399d"] ;
137 -> 138 ;
139 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
137 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; 67.5<br/>gini = 0.432<br/>samples = 38<br/>value = [12, 26]>, fillcolor="#399de589"] ;
128 -> 140 ;
141 [label=<X<SUB>2</SUB> &le; 0.448<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<X<SUB>0</SUB> &le; 55.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
142 -> 144 ;
145 [label=<X<SUB>2</SUB> &le; 0.579<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
141 -> 145 ;
146 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]>, fillcolor="#399de592"] ;
145 -> 146 ;
147 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
145 -> 147 ;
148 [label=<X<SUB>0</SUB> &le; 81.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]>, fillcolor="#399de5d2"] ;
140 -> 148 ;
149 [label=<X<SUB>0</SUB> &le; 71.5<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]>, fillcolor="#399de5e1"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
148 -> 152 ;
153 [label=<X<SUB>3</SUB> &le; 1.56<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
115 -> 153 ;
154 [label=<X<SUB>5</SUB> &le; 0.45<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
153 -> 157 ;
158 [label=<X<SUB>0</SUB> &le; 17.0<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]>, fillcolor="#399de54e"] ;
114 -> 158 ;
159 [label=<X<SUB>2</SUB> &le; 3.959<br/>gini = 0.402<br/>samples = 43<br/>value = [31, 12]>, fillcolor="#e581399c"] ;
158 -> 159 ;
160 [label=<X<SUB>3</SUB> &le; 4.545<br/>gini = 0.284<br/>samples = 35<br/>value = [29, 6]>, fillcolor="#e58139ca"] ;
159 -> 160 ;
161 [label=<X<SUB>2</SUB> &le; 0.898<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]>, fillcolor="#e58139d3"] ;
160 -> 161 ;
162 [label=<X<SUB>0</SUB> &le; 10.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
162 -> 163 ;
164 [label=<X<SUB>2</SUB> &le; 0.81<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
164 -> 166 ;
167 [label=<X<SUB>2</SUB> &le; 1.552<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]>, fillcolor="#e58139e2"] ;
161 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
167 -> 168 ;
169 [label=<X<SUB>0</SUB> &le; 6.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
167 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
160 -> 172 ;
173 [label=<X<SUB>2</SUB> &le; 8.088<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
159 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
173 -> 175 ;
176 [label=<X<SUB>2</SUB> &le; 4.893<br/>gini = 0.354<br/>samples = 74<br/>value = [17, 57]>, fillcolor="#399de5b3"] ;
158 -> 176 ;
177 [label=<X<SUB>0</SUB> &le; 35.0<br/>gini = 0.271<br/>samples = 68<br/>value = [11, 57]>, fillcolor="#399de5ce"] ;
176 -> 177 ;
178 [label=<X<SUB>0</SUB> &le; 20.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#399de56a"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
178 -> 179 ;
180 [label=<X<SUB>0</SUB> &le; 22.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#399de539"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
180 -> 181 ;
182 [label=<X<SUB>0</SUB> &le; 25.5<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]>, fillcolor="#399de571"] ;
180 -> 182 ;
183 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#e5813900"] ;
182 -> 184 ;
185 [label=<X<SUB>2</SUB> &le; 0.958<br/>gini = 0.15<br/>samples = 49<br/>value = [4, 45]>, fillcolor="#399de5e8"] ;
177 -> 185 ;
186 [label=<X<SUB>2</SUB> &le; 0.953<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]>, fillcolor="#399de5aa"] ;
185 -> 186 ;
187 [label=<X<SUB>2</SUB> &le; 0.815<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
186 -> 190 ;
191 [label=<X<SUB>2</SUB> &le; 1.539<br/>gini = 0.053<br/>samples = 37<br/>value = [1, 36]>, fillcolor="#399de5f8"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
191 -> 192 ;
193 [label=<X<SUB>2</SUB> &le; 1.549<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#399de5f0"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]>, fillcolor="#399de5ff"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
176 -> 196 ;
197 [label=<X<SUB>2</SUB> &le; 0.195<br/>gini = 0.359<br/>samples = 516<br/>value = [121, 395]>, fillcolor="#399de5b1"] ;
113 -> 197 ;
198 [label=<X<SUB>3</SUB> &le; 0.04<br/>gini = 0.498<br/>samples = 152<br/>value = [71, 81]>, fillcolor="#399de51f"] ;
197 -> 198 ;
199 [label=<X<SUB>1</SUB> &le; 0.009<br/>gini = 0.481<br/>samples = 117<br/>value = [70, 47]>, fillcolor="#e5813954"] ;
198 -> 199 ;
200 [label=<X<SUB>2</SUB> &le; 0.108<br/>gini = 0.46<br/>samples = 106<br/>value = [68, 38]>, fillcolor="#e5813970"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<X<SUB>0</SUB> &le; 125.0<br/>gini = 0.486<br/>samples = 91<br/>value = [53, 38]>, fillcolor="#e5813948"] ;
200 -> 202 ;
203 [label=<X<SUB>2</SUB> &le; 0.181<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]>, fillcolor="#399de559"] ;
202 -> 203 ;
204 [label=<X<SUB>2</SUB> &le; 0.12<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]>, fillcolor="#399de58c"] ;
203 -> 204 ;
205 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
204 -> 205 ;
206 [label=<gini = 0.278<br/>samples = 18<br/>value = [3, 15]>, fillcolor="#399de5cc"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
203 -> 207 ;
208 [label=<X<SUB>4</SUB> &le; 0.36<br/>gini = 0.428<br/>samples = 58<br/>value = [40, 18]>, fillcolor="#e581398c"] ;
202 -> 208 ;
209 [label=<X<SUB>0</SUB> &le; 323.5<br/>gini = 0.408<br/>samples = 56<br/>value = [40, 16]>, fillcolor="#e5813999"] ;
208 -> 209 ;
210 [label=<gini = 0.332<br/>samples = 38<br/>value = [30, 8]>, fillcolor="#e58139bb"] ;
209 -> 210 ;
211 [label=<gini = 0.494<br/>samples = 18<br/>value = [10, 8]>, fillcolor="#e5813933"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
208 -> 212 ;
213 [label=<X<SUB>0</SUB> &le; 264.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
199 -> 213 ;
214 [label=<X<SUB>0</SUB> &le; 124.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
213 -> 217 ;
218 [label=<X<SUB>0</SUB> &le; 90.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#399de5f8"] ;
198 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34]>, fillcolor="#399de5ff"] ;
218 -> 220 ;
221 [label=<X<SUB>2</SUB> &le; 0.516<br/>gini = 0.237<br/>samples = 364<br/>value = [50, 314]>, fillcolor="#399de5d6"] ;
197 -> 221 ;
222 [label=<X<SUB>0</SUB> &le; 180.0<br/>gini = 0.365<br/>samples = 183<br/>value = [44, 139]>, fillcolor="#399de5ae"] ;
221 -> 222 ;
223 [label=<X<SUB>3</SUB> &le; 0.22<br/>gini = 0.5<br/>samples = 67<br/>value = [33, 34]>, fillcolor="#399de508"] ;
222 -> 223 ;
224 [label=<X<SUB>5</SUB> &le; 0.065<br/>gini = 0.499<br/>samples = 63<br/>value = [33, 30]>, fillcolor="#e5813917"] ;
223 -> 224 ;
225 [label=<X<SUB>0</SUB> &le; 131.0<br/>gini = 0.498<br/>samples = 53<br/>value = [25, 28]>, fillcolor="#399de51b"] ;
224 -> 225 ;
226 [label=<X<SUB>4</SUB> &le; 0.155<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#e5813947"] ;
225 -> 226 ;
227 [label=<gini = 0.471<br/>samples = 29<br/>value = [18, 11]>, fillcolor="#e5813963"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
226 -> 228 ;
229 [label=<X<SUB>0</SUB> &le; 139.0<br/>gini = 0.434<br/>samples = 22<br/>value = [7, 15]>, fillcolor="#399de588"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
229 -> 230 ;
231 [label=<gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#399de539"] ;
229 -> 231 ;
232 [label=<X<SUB>2</SUB> &le; 0.337<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
224 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
232 -> 233 ;
234 [label=<X<SUB>2</SUB> &le; 0.405<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
232 -> 234 ;
235 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
223 -> 237 ;
238 [label=<X<SUB>3</SUB> &le; 0.045<br/>gini = 0.172<br/>samples = 116<br/>value = [11, 105]>, fillcolor="#399de5e4"] ;
222 -> 238 ;
239 [label=<X<SUB>1</SUB> &le; 0.047<br/>gini = 0.245<br/>samples = 77<br/>value = [11, 66]>, fillcolor="#399de5d4"] ;
238 -> 239 ;
240 [label=<X<SUB>2</SUB> &le; 0.474<br/>gini = 0.229<br/>samples = 76<br/>value = [10, 66]>, fillcolor="#399de5d8"] ;
239 -> 240 ;
241 [label=<X<SUB>0</SUB> &le; 788.5<br/>gini = 0.274<br/>samples = 61<br/>value = [10, 51]>, fillcolor="#399de5cd"] ;
240 -> 241 ;
242 [label=<gini = 0.32<br/>samples = 50<br/>value = [10, 40]>, fillcolor="#399de5bf"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
239 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5ff"] ;
238 -> 246 ;
247 [label=<X<SUB>5</SUB> &le; 0.685<br/>gini = 0.064<br/>samples = 181<br/>value = [6, 175]>, fillcolor="#399de5f6"] ;
221 -> 247 ;
248 [label=<X<SUB>1</SUB> &le; 0.049<br/>gini = 0.045<br/>samples = 175<br/>value = [4, 171]>, fillcolor="#399de5f9"] ;
247 -> 248 ;
249 [label=<X<SUB>0</SUB> &le; 142.5<br/>gini = 0.035<br/>samples = 170<br/>value = [3, 167]>, fillcolor="#399de5fa"] ;
248 -> 249 ;
250 [label=<X<SUB>0</SUB> &le; 141.5<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]>, fillcolor="#399de5f3"] ;
249 -> 250 ;
251 [label=<X<SUB>0</SUB> &le; 135.0<br/>gini = 0.06<br/>samples = 65<br/>value = [2, 63]>, fillcolor="#399de5f7"] ;
250 -> 251 ;
252 [label=<gini = 0.033<br/>samples = 59<br/>value = [1, 58]>, fillcolor="#399de5fb"] ;
251 -> 252 ;
253 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104]>, fillcolor="#399de5ff"] ;
249 -> 255 ;
256 [label=<X<SUB>2</SUB> &le; 1.072<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
248 -> 256 ;
257 [label=<X<SUB>3</SUB> &le; 0.165<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
256 -> 260 ;
261 [label=<X<SUB>5</SUB> &le; 0.805<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
247 -> 261 ;
262 [label=<X<SUB>0</SUB> &le; 114.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
262 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
261 -> 265 ;
266 [label=<X<SUB>2</SUB> &le; 0.049<br/>gini = 0.208<br/>samples = 1130<br/>value = [133, 997]>, fillcolor="#399de5dd"] ;
0 -> 266 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
267 [label=<X<SUB>3</SUB> &le; 0.025<br/>gini = 0.471<br/>samples = 235<br/>value = [89, 146]>, fillcolor="#399de564"] ;
266 -> 267 ;
268 [label=<X<SUB>4</SUB> &le; 0.465<br/>gini = 0.487<br/>samples = 141<br/>value = [82, 59]>, fillcolor="#e5813948"] ;
267 -> 268 ;
269 [label=<X<SUB>1</SUB> &le; 0.166<br/>gini = 0.455<br/>samples = 126<br/>value = [82, 44]>, fillcolor="#e5813976"] ;
268 -> 269 ;
270 [label=<X<SUB>0</SUB> &le; 107.5<br/>gini = 0.265<br/>samples = 70<br/>value = [59, 11]>, fillcolor="#e58139cf"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
270 -> 271 ;
272 [label=<X<SUB>5</SUB> &le; 0.23<br/>gini = 0.338<br/>samples = 51<br/>value = [40, 11]>, fillcolor="#e58139b9"] ;
270 -> 272 ;
273 [label=<X<SUB>0</SUB> &le; 116.0<br/>gini = 0.278<br/>samples = 48<br/>value = [40, 8]>, fillcolor="#e58139cc"] ;
272 -> 273 ;
274 [label=<X<SUB>1</SUB> &le; 0.096<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
274 -> 276 ;
277 [label=<X<SUB>0</SUB> &le; 302.5<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]>, fillcolor="#e58139e4"] ;
273 -> 277 ;
278 [label=<X<SUB>0</SUB> &le; 274.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]>, fillcolor="#e58139a2"] ;
277 -> 278 ;
279 [label=<gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
277 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
272 -> 282 ;
283 [label=<X<SUB>1</SUB> &le; 0.192<br/>gini = 0.484<br/>samples = 56<br/>value = [23, 33]>, fillcolor="#399de54d"] ;
269 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5ff"] ;
283 -> 284 ;
285 [label=<X<SUB>1</SUB> &le; 1.012<br/>gini = 0.5<br/>samples = 45<br/>value = [23, 22]>, fillcolor="#e581390b"] ;
283 -> 285 ;
286 [label=<X<SUB>1</SUB> &le; 0.36<br/>gini = 0.488<br/>samples = 38<br/>value = [22, 16]>, fillcolor="#e5813946"] ;
285 -> 286 ;
287 [label=<X<SUB>1</SUB> &le; 0.211<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]>, fillcolor="#399de540"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
287 -> 288 ;
289 [label=<X<SUB>1</SUB> &le; 0.334<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]>, fillcolor="#399de57f"] ;
287 -> 289 ;
290 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]>, fillcolor="#399de540"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
289 -> 291 ;
292 [label=<X<SUB>0</SUB> &le; 21.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#e58139b1"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
292 -> 293 ;
294 [label=<X<SUB>0</SUB> &le; 35.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
292 -> 294 ;
295 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
294 -> 295 ;
296 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
294 -> 296 ;
297 [label=<X<SUB>1</SUB> &le; 1.825<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
285 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
297 -> 298 ;
299 [label=<X<SUB>1</SUB> &le; 2.582<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
268 -> 302 ;
303 [label=<X<SUB>0</SUB> &le; 50.0<br/>gini = 0.138<br/>samples = 94<br/>value = [7, 87]>, fillcolor="#399de5ea"] ;
267 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label=<X<SUB>1</SUB> &le; 0.363<br/>gini = 0.103<br/>samples = 92<br/>value = [5, 87]>, fillcolor="#399de5f0"] ;
303 -> 305 ;
306 [label=<X<SUB>1</SUB> &le; 0.132<br/>gini = 0.084<br/>samples = 91<br/>value = [4, 87]>, fillcolor="#399de5f3"] ;
305 -> 306 ;
307 [label=<X<SUB>1</SUB> &le; 0.1<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#399de5a2"] ;
306 -> 307 ;
308 [label=<X<SUB>2</SUB> &le; 0.028<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#399de5e6"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
308 -> 310 ;
311 [label=<X<SUB>4</SUB> &le; 0.745<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 76]>, fillcolor="#399de5ff"] ;
306 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
305 -> 315 ;
316 [label=<X<SUB>0</SUB> &le; 27.5<br/>gini = 0.093<br/>samples = 895<br/>value = [44, 851]>, fillcolor="#399de5f2"] ;
266 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
316 -> 317 ;
318 [label=<X<SUB>2</SUB> &le; 0.376<br/>gini = 0.09<br/>samples = 893<br/>value = [42, 851]>, fillcolor="#399de5f2"] ;
316 -> 318 ;
319 [label=<X<SUB>3</SUB> &le; 0.025<br/>gini = 0.167<br/>samples = 412<br/>value = [38, 374]>, fillcolor="#399de5e5"] ;
318 -> 319 ;
320 [label=<X<SUB>4</SUB> &le; 1.01<br/>gini = 0.268<br/>samples = 201<br/>value = [32, 169]>, fillcolor="#399de5cf"] ;
319 -> 320 ;
321 [label=<X<SUB>2</SUB> &le; 0.143<br/>gini = 0.317<br/>samples = 162<br/>value = [32, 130]>, fillcolor="#399de5c0"] ;
320 -> 321 ;
322 [label=<X<SUB>2</SUB> &le; 0.071<br/>gini = 0.444<br/>samples = 51<br/>value = [17, 34]>, fillcolor="#399de57f"] ;
321 -> 322 ;
323 [label=<X<SUB>0</SUB> &le; 566.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#399de5ee"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]>, fillcolor="#399de5ff"] ;
323 -> 324 ;
325 [label=<X<SUB>5</SUB> &le; 0.05<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
325 -> 327 ;
328 [label=<X<SUB>1</SUB> &le; 0.083<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]>, fillcolor="#399de528"] ;
322 -> 328 ;
329 [label=<X<SUB>1</SUB> &le; 0.058<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#e58139c6"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
329 -> 331 ;
332 [label=<X<SUB>1</SUB> &le; 0.287<br/>gini = 0.413<br/>samples = 24<br/>value = [7, 17]>, fillcolor="#399de596"] ;
328 -> 332 ;
333 [label=<gini = 0.475<br/>samples = 18<br/>value = [7, 11]>, fillcolor="#399de55d"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
332 -> 334 ;
335 [label=<X<SUB>2</SUB> &le; 0.277<br/>gini = 0.234<br/>samples = 111<br/>value = [15, 96]>, fillcolor="#399de5d7"] ;
321 -> 335 ;
336 [label=<X<SUB>0</SUB> &le; 55.5<br/>gini = 0.057<br/>samples = 68<br/>value = [2, 66]>, fillcolor="#399de5f7"] ;
335 -> 336 ;
337 [label=<X<SUB>0</SUB> &le; 51.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
337 -> 339 ;
340 [label=<X<SUB>1</SUB> &le; 0.331<br/>gini = 0.032<br/>samples = 62<br/>value = [1, 61]>, fillcolor="#399de5fb"] ;
336 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 48<br/>value = [0, 48]>, fillcolor="#399de5ff"] ;
340 -> 341 ;
342 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#399de5eb"] ;
340 -> 342 ;
343 [label=<X<SUB>1</SUB> &le; 0.178<br/>gini = 0.422<br/>samples = 43<br/>value = [13, 30]>, fillcolor="#399de591"] ;
335 -> 343 ;
344 [label=<X<SUB>0</SUB> &le; 61.5<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]>, fillcolor="#399de5d0"] ;
343 -> 344 ;
345 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
344 -> 345 ;
346 [label=<gini = 0.142<br/>samples = 26<br/>value = [2, 24]>, fillcolor="#399de5ea"] ;
344 -> 346 ;
347 [label=<X<SUB>2</SUB> &le; 0.362<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
343 -> 347 ;
348 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]>, fillcolor="#399de5ff"] ;
320 -> 350 ;
351 [label=<X<SUB>0</SUB> &le; 161.5<br/>gini = 0.055<br/>samples = 211<br/>value = [6, 205]>, fillcolor="#399de5f8"] ;
319 -> 351 ;
352 [label=<X<SUB>0</SUB> &le; 105.0<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]>, fillcolor="#399de5ce"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]>, fillcolor="#399de5ff"] ;
352 -> 353 ;
354 [label=<X<SUB>2</SUB> &le; 0.214<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
352 -> 354 ;
355 [label=<X<SUB>3</SUB> &le; 0.655<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#399de5b6"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
355 -> 356 ;
357 [label=<X<SUB>0</SUB> &le; 132.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
355 -> 357 ;
358 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
354 -> 360 ;
361 [label=<X<SUB>2</SUB> &le; 0.372<br/>gini = 0.011<br/>samples = 180<br/>value = [1, 179]>, fillcolor="#399de5fe"] ;
351 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 176<br/>value = [0, 176]>, fillcolor="#399de5ff"] ;
361 -> 362 ;
363 [label=<X<SUB>5</SUB> &le; 0.045<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
361 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
363 -> 365 ;
366 [label=<X<SUB>0</SUB> &le; 35.0<br/>gini = 0.016<br/>samples = 481<br/>value = [4, 477]>, fillcolor="#399de5fd"] ;
318 -> 366 ;
367 [label=<X<SUB>0</SUB> &le; 33.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
367 -> 369 ;
370 [label=<X<SUB>3</SUB> &le; 1.035<br/>gini = 0.012<br/>samples = 477<br/>value = [3, 474]>, fillcolor="#399de5fd"] ;
366 -> 370 ;
371 [label=<X<SUB>2</SUB> &le; 0.407<br/>gini = 0.009<br/>samples = 447<br/>value = [2, 445]>, fillcolor="#399de5fe"] ;
370 -> 371 ;
372 [label=<X<SUB>2</SUB> &le; 0.406<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]>, fillcolor="#399de5f7"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]>, fillcolor="#399de5ff"] ;
372 -> 373 ;
374 [label=<X<SUB>3</SUB> &le; 0.125<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
374 -> 376 ;
377 [label=<X<SUB>1</SUB> &le; 0.159<br/>gini = 0.005<br/>samples = 415<br/>value = [1, 414]>, fillcolor="#399de5fe"] ;
371 -> 377 ;
378 [label=<X<SUB>1</SUB> &le; 0.159<br/>gini = 0.016<br/>samples = 128<br/>value = [1, 127]>, fillcolor="#399de5fd"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 127<br/>value = [0, 127]>, fillcolor="#399de5ff"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
378 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 287<br/>value = [0, 287]>, fillcolor="#399de5ff"] ;
377 -> 381 ;
382 [label=<X<SUB>3</SUB> &le; 1.055<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]>, fillcolor="#399de5f6"] ;
370 -> 382 ;
383 [label=<X<SUB>2</SUB> &le; 0.752<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
382 -> 386 ;
}
